# gardening-helper

./: .gitignore  pom.xml
src/main/: README.md
src/main/java/org/example/: GardenReminder.java  Plant.java  S3Uploader.java  flowerDatabase.java
src/main/resources/public/: index.html  script.js
